<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigation.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/favsFragment"
        android:label="Favourite Fragment"
        android:name="com.example.bottomnavigation.FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:label="Settings Fragment"
        android:name="com.example.bottomnavigation.SettingsFragment"
        tools:layout="@layout/fragment_setting" />


</navigation>